{
  "name": "Hatify",
  "version_number": "1.2.0",
  "website_url": "https://github.com/Nuxlar/Hatify/issues",
  "description": "Adds a hat to most vanilla survivors. Size Configurable.",
  "dependencies": [
    "Brynzananas-Body_Model_Additions_API-2.1.0"
  ]
}